<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Step into the world of footwear excellence at The Footwear Academy. 
    Discover comprehensive courses in shoe and bag design, manufacturing, and fashion. 
    Our industry experts will guide you through every step, 
    from sketch to sole. Join us to take your passion for shoes to new heights!">

    <link rel="icon" type="img/png" href="img/icon.png">
    <link href="/dist/output.css" rel="stylesheet">
    <link href=" https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css " rel="stylesheet">

    <link href="./input.css" rel="stylesheet">

    

    <!-- ====swiper======= -->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>

<!-- =======remixicon====== -->

<link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">

<!-- =====Page Title===== -->
<title>The Footwear Academy</title> 
</head>
<body>
    <div class="mx-auto overflow-hidden">
      <!-- header -->
      <header class="nav__container" id="header">
        <nav class="nav-bar flex flex-row justify-between  items-center mx-7  p-3 ">
            
            <div class="flex flex-row items-center">
                <a href="/"><img src="/img/logo.png" width="150" height="100" alt="site-logo"></a>
                <div class="text-xl color-black"></div>
                                  
            </div >
            
            <div class="nav__menu" id="nav-menu">
               <div class="nav-item text-xl font-bold " ><a href="../index.html">Home</a></div>
                <div class="nav-item text-xl font-bold " ><a href="pages/aboutus.html">About Us</a></div>
                <div class="nav-item text-xl font-bold dropdown courses">
                  <button class="nav-item" id="submenu">Courses</button>
                  <div class="dropdown-content" id="dropdown-content">
                    <a href="pages/shoemaking.html">Shoe making</a>
                    <a href="pages/bag.html">Bag Making</a>
                    <a href="pages/group.html">Group Training</a>
                  </div>
                </div>
                <div class="nav-item text-xl font-bold  mobile-courses" ><a href="pages/shoemaking.html">Shoe Making</a></div>
                <div class="nav-item text-xl font-bold mobile-courses" ><a href="pages/bag.html">Bag Making</a></div>
                <div class="nav-item text-xl font-bold mobile-courses" ><a href="pages/group.html">Group Training</a></div> 
                <div class="nav-item text-xl font-bold "><a href="/pages/blog.html">Blog</a></div>
                
                

                <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
                </div>
            </div>

           
          
        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-fill"></i>
        </div>

            
      </nav>
        
      </header>
     
        

    <!-- hero section -->

      <section  class= "hero  home__hero"  >
        <div class="home__hero-content flex flex-col justify-end items-start p-10 backdrop-brightness-50 h-full ">
            <div class="font-bold hero__content">
                <!-- <h1 class="head-line p-10">The Footwear Academy</h1> -->
                <h1 class=" leading-10 text-4xl mb-5 md:text-6xl">The Footwear Academy</h1>
            </div>
                       
        </div>
      </section>

      

    <!-- second hero with slider -->
    

    <div class="secondhero__container" >
        
          <div class= "flex flex-col-reverse justify-center items-center space-x-5 md:flex-row w-3/4 mx-auto">
            <!-- slider goes here -->
            <div class="swiper w-full md:w-1/3">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="./img/bag-6.jpeg" alt="bag-making-slide"></div>
                <div class="swiper-slide"><img src="./img/shoe-10.jpeg" alt="shoe-makig-slide"></div>
                
                
              </div>
             
            </div>        
        
        <!-- caption -->
        <div class="caption caption flex flex-col justify-center w-full mb-6 md:w-2/3">
            <div class="caption-text  p-0 mb-2 text-justify w-full  md:px-14 ">
               
              <h3 class="fade-in  hyphens-auto text-justify text-md md:text-lg leading-relaxed"> 
                Welcome to The Footwear Academy. 
                  At The Footwear Academy, we equip young people with a core focus on 
                  women, to produce export standard leatherworks products. Our mission is 
                  to reduce poverty, unemployment, and foster socio-economic development 
                  in Nigeria. 
                  Our ambition for Africa is to equip indigenous leatherworks brands with
                  the necessary skills that will enable them to compete globally. </h3> 
            
            </div>
        </div>
          </div>
    </div>


    <!-- Training -->
    <!-- captions -->
    <div class="flex flex-col justify-center items-center mt-10">
        <div class="font-inter ">
            <h2 class="text-xl font-medium" >Courses Offered</h2>
        </div>
        <div class="">
            <h2 class=" text-xl">at The Footwear Academy</h2>
        </div>
        
    </div>
    
    <!-- description -->
    <div class="m-10 px-4 text-sm text-justify md:w-2/3 mx-auto text-base ">
      <p class="fade-in text-center">
        Our academy is a dedicated hub for all things shoes and bags, offering a diverse range of courses and resources for both aspiring and seasoned enthusiasts.
      </p>
       
    </div>

    

   
 
    <!-- courses -->

    <div class="courses-container mb-10 md:block">
      <div class="courses-item">
        <a href="https://selar.co/m/thefootwearacademy" class=" flex flex-col bg-whitesmoke mx-auto  shadow-lg rounded-lg fade-in">
          <img  class="rounded-t-lg mx-auto " src="./img/onlinecourses.jpg" alt="shoe-making-course" width="400" >
          
            <div class="p-3">
              <h5 class="mb-2  text-sm font-semibold">Online courses</h5>
              <p class="text-xs md:text-sm">Enroll in our online courses, learn at your own convenient</p>
              
          </div>
    
          </a>

      </div>
      <div class="courses-item mb-10">
        <a href="./pages/shoemaking.html" class="flex flex-col bg-whitesmoke mx-auto  shadow-lg rounded-lg fade-in">
          <img  class="rounded-t-lg mx-auto " src="./img/shoe-12.jpeg" alt="shoe-making-course" width="400" >
          
            <div class="p-3">
              <h5 class="mb-2  text-sm font-semibold">Shoe making</h5>
              <p class="text-xs md:text-sm">Master the art of shoemaking from design to finish</p>
              
          </div>
    
          </a>
      </div>
      <div class="courses-item">
                
        <a href="./pages/shoemaking.html" class="flex flex-col bg-whitesmoke mx-auto  shadow-lg rounded-lg fade-in">
          <img  class="rounded-t-lg mx-auto " src="./img/bag-28.jpg" alt="bag-making-course" width="400" >
          
            <div class="p-5">
              <h5 class="mb-2  text-sm font-semibold">Bag making</h5>
              <p class="text-xs md:text-sm">Explore the world of bag making</p>
              
          </div>
    
          </a>
      </div>
      <div class="courses-item">
        <a href="./pages/group.html" class=" flex flex-col bg-whitesmoke shadow-lg rounded-lg fade-in ">
          <img  class="rounded-t-lg mx-auto" src="./img/group3.jpg" alt="group-training" width="400">
        
          <div class="p-3">
            <h5 class="mb-2 text-sm font-semibold">Group Training</h5>
            <p class="text-xs md:text-sm">Collaborate, learn, and excel in the world of footwear</p>
            
        </div>
       
      </div>
    </div>

  


    <!-- ===course CAROUSEL for mobile=== -->

    <!-- splide -->
<div class=" w-5/6 mx-auto mb-4 md:hidden">
  <section id="image-carousel" class="splide" aria-label="Beautiful Images">
    <div class="splide__track">
      <ul class="splide__list">
        <li class="splide__slide">
          <a href="https://selar.co/m/thefootwearacademy" class="card flex flex-col bg-lightGrey shadow-lg rounded-lg w-3/4 mx-auto">
            <img  class="rounded-t-lg" src="./img/onlinecourses.jpg" alt="shoe-making-course" width="200" height="200" loading="lazy">
            
              <div class="p-3">
                <h5 class="mb-2 font-semibold">Online courses</h5>
                <p class="text-xs">Enroll in our online courses
                  </p>
                
            </div>
      
            </a>
        </li>
        <li class="splide__slide">
          <a href="./pages/shoemaking.html" class="card flex flex-col bg-lightGrey shadow-lg rounded-lg w-3/4 mx-auto">
            <img  class="rounded-t-lg" src="./img/shoe-12.jpeg" alt="shoe-making-course" width="200" height="200" loading="lazy">
            
              <div class="p-3">
                <h5 class="mb-2 font-semibold">Shoe making</h5>
                <p class="text-xs">Master the art of shoemaking from design to finish
                  </p>
                
            </div>
      
            </a>
        </li>
        <li class="splide__slide">
          <a  href="/pages/bag.html" class="card flex flex-col bg-lightGrey shadow-lg rounded-lg w-3/4 mx-auto" >
            <img  class="rounded-t-lg" src="./img/bag-28.jpg" alt="bag-making-course" width="full" height="80" loading="lazy">
            <div class="p-3">
                <h5 class="mb-2 font-semibold">Bag making</h5>
                <p class="text-xs">Explore the world of bag making with our expert guidance</p>
                
            </div>
    
          </a>
          
        </li>
        <li class="splide__slide">
          <a href="./pages/group.html" class="card flex flex-col bg-lightGrey shadow-lg rounded-lg w-3/4 mx-auto">
            <img  class="rounded-t-lg" src="./img/group3.jpg" alt="group-training" width="full" height="80" loading="lazy">
          
            <div class="p-3">
              <h5 class=" mb-2 font-semibold">Group Training</h5>
              <p class="text-xs">Collaborate, learn, and excel in the world of footwear</p>
              
          </div>
        </a>
        </li>
      </ul>
    </div>
  </section>
</div>

 <!-- online course section -->

 <section class="w-full">
  <div class="online-sale w-2/3 ">

  </div>
  
  
 </section>

   
   

   <div class="divider w-3/4 mx-auto"><hr></div>
    


     <!-- ===Gallery=== -->
   
    <div class="gallery-container ">
      <div class="gallery ">
        <img src="/img/shoe-making-five.webp" alt="" class="slide-in from-left">
        <img src="img/shoe-making-eleven.webp" alt=""  class="slide-in from-left">
        <img src="/img/shoe-making-six.webp" alt=""  class="slide-in from-left">
        <img src="/img/shoe-making-two.webp" alt=""  class="slide-in from-left">
        <img src="/img/shoe-making-eight.png" alt=""  class="slide-in from-left">
        <img src="img/shoe11.png" alt=""  class="slide-in from-left">
        
      </div>
    
    </div>


    
   

  <!-- ----button--- -->
  <!-- <div class="text-center mb-10 mt-10"><button class="button" id="myBtn" ><a href="/pages/contactus.html" class="">Contact Us</a></button></div> -->
  <div class="text-center mb-10 mt-10"><a href="/pages/contactus.html"><button id="myBtn" class="bn632-hover bn27 ">Contact us</button></a></div>


  <!-- divider -->
  <div class="divider w-3/4 mx-auto"><hr></div>
  
   <!--Testimonial -->
   
    <!-- ----desktop testimonial--- -->
   <section class="hidden  text-gray-700   p-4 bg-whitesmoke md:block">
    <div class="   text-center max-w-3xl mx-auto">
      <h3 class="testimonial__head text-3xl font-bold mb-6 text-gray-800">What our students say</h3>
      
    </div>
     
    <div class="grid md:grid-cols-3 gap-12 text-center mx-14">
      <div class="mb-6 p-4 fade-in md:mb-0 ">
        <div class="flex justify-center mb-6">
          <img
            src="/img/test4.jpg"
            class="rounded-full shadow-lg w-24"
          />
        </div> 
        <p class="text-sm my-4 text-justify text-gray-500">
          During my training at The Footwear Academy, I did not only gain knowledge, but I also
           found friendships that was timely in my life. The soft skills were the highlight of the programme,
           the way it was so relevant to our daily life experiences and all
        </p>
        <p class="italic">Anaekwe Tochukwu</p>
      </div>
      <div class="mb-6 fade-in">
        <div class="flex justify-center mb-6">
          <img
            src="img/test5.jpg"
            class="rounded-full shadow-lg w-24"
          />
        </div>
        <p class="text-sm my-4 text-justify text-gray-500">
          All through the training, I enjoyed every bit and every section, from the Leatherworks to the soft 
          skills classes, I got to   understand that shoemaking can indeed be fun and it is not gender based. 
          Thank you TFA.
        </p>
        <p class="italic">Palmer Glory-Anna
        </p>
      </div>
      <div class="mb-0 fade-in">
        <div class="flex justify-center mb-6">
          <img
            src="img/test6.jpg"
            class="rounded-full shadow-lg w-24"
          />
        </div>
        <p class="text-sm my-4 text-justify text-gray-500">
          My works has always been appreciated and liked and it is as a result of the The Footwear Academy's shoemaking technique that I gained. I apply them daily at my workplace and always get wonderful results. 
          
        </p>
        <p class="italic">Wakil Ismail Kareem</p>
      </div>
    </div>
  </section>

  

  <!-- ----Mobile Testimonials---- -->


<!-- new mobile testimonial -->
<div class="test-container mt-20   bg-lightBlue text-white md:hidden ">
  <h2 class="text-center text-white text-2xl font-bold p-6">What our students say</h2>
  <div class="test-item p-4 fade-in">
    <div class=" mb-2 flex flex-col w-3/4 justify-center mx-auto">
        <div class="flex justify-center mb-6">
          <img
            src="/img/test4.jpg"
            class="testimonial__image"  
          />
        </div>
        <p class="text-sm text-justify my-4 text-white">
          During my training at The Footwear Academy, I did not only gain knowledge, but I also
           found friendships that was timely in my life. The soft skills were the highlight of the programme,
           the way it was so relevant to our daily life experiences and all
        </p>
        <p class="italic">Anaekwe Tochukwu</p>
      </div>
      <div class="divider w-3/4 mx-auto"><hr></div>
    

  </div>
  <div class="test-item p-4 fade-in">
    <div class="mb-0 flex flex-col w-3/4 justify-center mx-auto">
            <div class="flex justify-center mb-6  ">
              <img
                src="img/test5.jpg"
                class="testimonial__image"
              />
            </div>
            <p class="text-sm  text-justify my-4 text-white">
              All through the training, I enjoyed every bit and every section, from the Leatherworks to the soft 
              skills classes, I got to   understand that shoemaking can indeed be fun and it is not gender based. 
              Thank you TFA.
            </p>
            <p class="italic p-2">Palmer Glory-Anna
            </p>
          </div>
          <div class="divider w-3/4 mx-auto"><hr></div>

  </div>
  <div class="test-item p-4 fade-in">
    <div class="mb-0 flex flex-col w-3/4 justify-center mx-auto">
            <div class="flex justify-center mb-6">
              <img
                src="img/test6.jpg"
                class="testimonial__image"
              />
            </div>
            <p class="text-sm text-justify my-4 text-white">
              My works has always been appreciated and liked and it is as a result of the The Footwear Academy's shoemaking technique that I gained. I apply them daily at my workplace and always get wonderful results. 
              
            </p>
            <p class="italic">Wakil Ismail Kareem</p>
          </div>
    

  </div>
</div>

 <!-- divider -->
 

</div>

<!-- Visit blog -->

<!-- whatsapp link -->

<a href="https://wa.me/+2348182336533" id="whatsapp"><image src="./img/whatsapplogo.png"></image></button></a>
 <!-- divider -->
  

   <!-- award&recognition -->
   <section class=" flex flex-col desk-par p-10 justify-center gap-12 items-center   md:flex-row">
    <div class="w-full px-4 slide-in from-left md:w-1/2">
        <img src="img/awardone.jpg" alt="">
    </div>
    <div class="flex flex-col justify-center items-center w-full fade-in md:1/2">
        <div class="text-xl  font-medium mt-0 mb-10">
          <h3>Awards and Recognitions</h3>
        </div>
        <div class="">
          <ul class="gap-y-6 text-sm mb-10 md:text-base">
            <li class="mb-2"><span class="font-bold">December 2021</span> - Best Leatherworks
              Designer Male Category- Ace Awards</li>
            <li class="mb-2"><span class="font-bold">June 2021</span> - National MSME Award for
              Excellence in Leatherworks</li>
            <li class="mb-2"><span class="font-bold">March 2020</span> - Grant winner, Friends of Prof.
              Yemi Osibanjo Entrepreneurship competition.</li>
            <li class="mb-2"><span class="font-bold">December 2019</span> - Her Network StartUp
              Woman of the Year Award</li>        
           </ul>
        </div>
       
      </div>
   </section>


   <!--========== SCROLL UP ==========-->
   <a href="#" class="scrollup text-lightGrey" id="scroll-up">
    <i class="ri-arrow-up-line text-lightGrey text-2xl"></i>
 </a>

 

 


   
   <!--footer -->

   <footer class=" flex flex-col justify-center items-center text-center bg-darkBlue text-white">
    <div class="container px-6 pt-6">
      <div class="flex justify-center mb-6">
        <a href="https://web.facebook.com/thefootwearacademy" type="button" class="rounded-full border-2 border-white text-white leading-normal uppercase hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0 transition duration-150 ease-in-out w-9 h-9 m-1">
          <svg aria-hidden="true"
          focusable="false"
          data-prefix="fab"
          data-icon="facebook-f"
          class="w-2 h-full mx-auto"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 320 512"
        >
          <path
            fill="currentColor"
            d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
          ></path>
          </svg>
        </a>
  
        <a href="https://twitter.com/footwearacademy" type="button" class="rounded-full border-2 border-white text-white leading-normal uppercase hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0 transition duration-150 ease-in-out w-9 h-9 m-1">
          <svg aria-hidden="true"
          focusable="false"
          data-prefix="fab"
            data-icon="twitter"
            class="w-3 h-full mx-auto"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
          >
            <path
              fill="currentColor"
              d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
            ></path>
          </svg>
        </a>
  
        <a href="https://www.instagram.com/thefootwearacademy/" type="button" class="rounded-full border-2 border-white text-white leading-normal uppercase hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0 transition duration-150 ease-in-out w-9 h-9 m-1">
          <svg aria-hidden="true"
          focusable="false"
          data-prefix="fab"
            data-icon="google"
            class="w-3 h-full mx-auto"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 488 512"
          >
            <path
              fill="currentColor"
              d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"
            ></path>
          </svg>
        </a>
  
        <a href="https://www.instagram.com/thefootwearacademy/" type="button" class="rounded-full border-2 border-white text-white leading-normal uppercase hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0 transition duration-150 ease-in-out w-9 h-9 m-1">
          <svg aria-hidden="true"
          focusable="false"
          data-prefix="fab"
          data-icon="instagram"
            class="w-3 h-full mx-auto"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
          >
            <path
              fill="currentColor"
              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
            ></path>
          </svg>
        </a>
  
      </div>
    </div>
  
    <div class="text-center p-4">
      © 2023 Copyright:
      <a class="text-whitehite" href="">Footwear Academy</a>
    </div>
  </footer>

   
   

    </div>
    
   
<script src="/node_modules/tw-elements//dist/js/index.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>
<script src=" https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js "></script> 
<script>
  new Splide( '#image-carousel' ).mount();
</script> 

<script src="./main.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7N0WLWX3ZY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7N0WLWX3ZY');
</script>
</body>
</html>