@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* *,
*::after,
*::before {
  margin: 0;
  padding: 0;
} */
body {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.nav-item {
  color: #fefefe;
  font-size: 1rem;
  letter-spacing: 1.5px;
}

a {
  -webkit-tap-highlight-color: transparent !important;
}

.nav-item:hover {
  color: #deb887;
}

/* Dropdown Button */
.dropbtn {
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  height: 140px;
  display: none;
  grid-template-columns: repeat(1, 1fr);
  position: absolute;
  justify-content: center;
  align-items: center;

  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* .dropdown-show{
    display:block
  } */

/* Links inside the dropdown */
.dropdown-content a {
  color: #000;
  padding: 5px 5px 0px 5px;

  text-decoration: none;
  opacity: 0.5;
  height: 100%;
  width: 100%;
  transform: translateY(0, 50%);
  justify-items: center;
  align-self: center;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  border-bottom: 2px solid #deb887;
}

/* Show the dropdown menu on hover */
@media screen and (min-width: 768px) {
  .dropdown:hover .dropdown-content {
    display: grid;
  }
}
@media screen and (min-width: 768px) {
  .courses {
    display: block;
  }
  .mobile-courses {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .courses {
    display: none;
  }
  .mobile-courses {
    display: block;
  }
}

/* Change the background color of the dropdown button when the dropdown content is shown */
/* .dropdown:hover .dropbtn {background-color: #3e8e41;}  */

.grid-item {
  width: 300px;
  height: 200px;
}

.form-container {
  margin: 0;
  background-color: #deb887;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container form {
  display: flex;
  flex-direction: column;
  background-color: antiquewhite;
  width: 300px;
  padding: 20px;
}

input {
  width: 50%;
  margin-bottom: 8px;
  background-color: rgb(225, 244, 244);
  border: none;
  height: 5vh;
  padding: 4px;
  font-size: 14px;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.bag {
  font-size: 50px;
  line-height: 50px;
}

@media screen and (max-width: 768px) {
  .modal-content {
    width: 90%;
    margin: 15% auto;
  }
}

/* -----button----- */

.button {
  display: inline-block;
  background-color: #a10404;
  padding: 1rem 1.75rem;
  border-radius: 0.5rem;
  color: white;
  font-weight: 500;
  transition: box-shadow 0.4s;
}

.button:hover {
  box-shadow: 3px 19px 18px 4px rgba(161, 89, 89, 0.41);
  -webkit-box-shadow: 3px 19px 18px 4px rgba(161, 89, 89, 0.41);
}

swiper-slide {
  object-fit: cover;
}

swiper-slide img {
  width: 400px;
  height: 250px;
}

.button-enrol button {
  background-color: rgb(184, 0, 0);
  color: #fff;
}
.button-enrol button:hover {
  cursor: pointer;
  background-color: rgb(138, 43, 43);
  color: #fff;
}

.head-line {
  font-size: 2.75rem;
  font-weight: 600;
  text-align: left;
  font-family: inter, sans-serif;
  font-style: normal;
  letter-spacing: 0px;

  line-height: 80px;
  color: #fff;
}

.head-tag {
  font-size: 19.2px;
  color: #fff;
  font-weight: 500px;
  line-height: 23.4px;
}

/* Add blur to header */

.blur__header {
  background-color: transparent;
}

.blur__header::after {
  content: "";
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0, 0%, 10%, 0.3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  top: 0;
  left: 0;
  z-index: -1;
}

.nav__container {
  background-image: linear-gradient(
    to right top,
    #a9aabc,
    #8385a0,
    #5e6185,
    #39406b,
    #0d2251
  );
}

.nav__container,
.nav-bar {
  position: relative;
}

.nav__toggle {
  position: absolute;
  right: 1rem;
  top: 2rem;
  font-size: 1.25rem;
}

.nav__close,
.nav__toggle {
  display: flex;
}

/* Navigation for mobile devices */
@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(0, 0%, 10%, 0.3);
    width: 50%;
    height: 50%;
    padding: 2rem 0 0 3rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    transition: right 0.4s;
    z-index: 50;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1.5rem;
  }
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
}

/* ----show menu---- */
.show-menu {
  right: 0;
}

@media screen and (min-width: 768px) {
  .nav__menu {
    display: flex;
    column-gap: 1.5rem;
  }

  .nav__close,
  .nav__toggle {
    display: none;
  }
}

/* ---hero section--- */

.hero {
  position: relative;
  height: 80vh;
  background-color: #0d2251;
}

.hero__img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.hero__content {
  position: relative;
  animation: moveinRight 2s ease-out;
}

.hero__content-tag {
  animation: moveinLeft 2s ease-out;
}

.home__hero {
  background-image: url(img/newlanding.jpg);
  background-size: cover;
  background-position: center;
  object-fit: cover;
  object-position: top;
  background-repeat: no-repeat;
  /* min-height:50vh; */
  width: 100%;
  height: 80vh;
}
.home__hero-content {
  padding-left: 3rem;
  height: 100%;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.2);
  color: #ffffff;
  backdrop-filter: brightness(0.9);
}

@keyframes move {
  from {
    top: -3rem;
  }
  to {
    top: 0rem;
  }
}

/* ---card--- */

/* .card {
  transition: transform 0.4s;
}

.card:hover {
  transform: translateY(-1.5rem) 2s;
} */

.secondhero__container {
  background-color: whitesmoke;
  padding: 2rem 0rem;
}

/* testimonial */

.testimonial__head {
  transition: transform 0.8s;
}

.testimonial__head:hover {
  transform: translateY(-1.5rem);
}

@media screen and (max-width: 768px) {
  .test-item {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
  }
}

/*=============== SCROLL UP ===============*/

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--body-color);
  padding: 6px;
  display: inline-flex;
  color: var(--first-color);
  z-index: 10;
  transition: bottom 0.4s, transform 0.4s;
}

.scrollup:hover {
  transform: translateY(0.25rem);
}

/* Show Scroll Up */

.show__scrollup {
  bottom: 3rem;
}

/* animation */
@keyframes moveinLeft {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }

  80% {
    transform: translateX(10px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveinRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  80% {
    transform: translateX(-10px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

/* ======ABOUT PAGE======== */

.about__hero {
  background-image: url(img/group-3.webp);
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 50vh;
  width: 100vw;
}

.about__hero-content {
  padding-left: 3rem;
  height: 100%;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.2);
  color: #ffffff;
  backdrop-filter: brightness(0.5);
}

@media screen and (max-width: 768px) {
  .about__hero {
    background-image: url(/img/group-3i.jpeg);
  }
}

/* ====SHOE==== */
.shoe__hero {
  background-size: cover;
  background-position: bottom;
  object-fit: cover;
  background-repeat: no-repeat;
  /* min-height:50vh; */
  width: 100vw;
}
.shoe__hero-content {
  padding-left: 3rem;
  height: 100%;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.2);
  color: #ffffff;
  backdrop-filter: brightness(0.9);
}

@media screen and (max-width: 768px) {
  .shoe__hero {
    background-image: url(/img/shoe5.jpg);
  }
}

.whatsapp {
  position: fixed;
  right: 0;
  bottom: 15vh;
  z-index: 100;
  margin-right: 0.5rem;
}

.testimonial__image {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

/* About us Gallery */

.about-gallery-container {
  width: 100%;
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  /* padding:50px 8% */
}

.about-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 30px;
}

.about-gallery img {
  border-radius: 5px;
}
@media screen and (max-width: 768px) {
  .about-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 10px;
    padding: 0px 5px;
  }
}

.about-gallery img {
  width: 100%;
}

/* Gallery */

.gallery-container {
  width: 100%;
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 8%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 30px;
}
@media screen and (max-width: 768px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 30px;
  }
}

.gallery img {
  width: 100%;
}

/* Blog */

/* .blog-container{
  width: 100%;
  min-height: 30vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
   padding:50px 8% ;
   margin-inline: auto; 
  overflow: hidden;
  background-color: #a10404;
}
 */

.blog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.blog a {
  width: 100%;
}

/* -----animation---- */

.inverse {
  background-color: #39406b;
  color: #fefefe;
}

.fade-in {
  opacity: 0;
  transition: opacity 0.8s ease-in;
}

.fade-in.appear {
  opacity: 1;
}

.from-left {
  transform: translateX(-50%);
  transition: transform 0.5s ease-in;
}

.from-left.appear {
  transform: translateX(0);
}

/* tag hover */

.read:hover {
  background-color: rgb(138, 43, 43);
}

/* button */

.bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn28 {
  background-image: linear-gradient(
    to right,
    #eb3941,
    #f15e64,
    #e14e53,
    #e2373f
  );
  box-shadow: 0 5px 15px rgba(242, 97, 103, 0.4);
}

/* button2 */

.bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn27 {
  background-image: linear-gradient(
    to right,
    #ed6ea0,
    #ec8c69,
    #f7186a,
    #fbb03b
  );
  box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
}

/* topography */

.desk-intro {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
}

.desk-par {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
}

.splide__slide img {
  width: 100%;
  height: auto;
}

.my-carousel-progress {
  background: #ccc;
}

.my-carousel-progress-bar {
  background: greenyellow;
  height: 2px;
  transition: width 400ms ease;
  width: 0;
}

.word {
  word-spacing: -0.5px;
}

.courses-container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin: 3px auto;
}

@media screen and (max-width: 768px) {
  .courses-container {
    display: none;
  }
}

.activity {
  width: 67%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .activity {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

.home__hero {
  background-image: url(img/newlanding.jpg);
  background-size: cover;
  background-position: center;
  object-fit: cover;
  object-position: top;
  background-repeat: no-repeat;
  /* min-height:50vh; */
  width: 100%;
  height: 80vh;
}
.home__hero-content {
  padding-left: 3rem;
  height: 100%;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.2);
  color: #ffffff;
  backdrop-filter: brightness(0.9);
}

.blog__hero {
  background-size: cover;
  background-position: center;
  object-fit: cover;
  object-position: top;
  background-repeat: no-repeat;
  /* min-height:50vh; */
  width: 100%;
  height: 60vh;
}
.blog__hero-content {
  padding-left: 3rem;
  height: 100%;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.2);
  color: #ffffff;
  backdrop-filter: brightness(0.9);
}
