<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <link href="../input.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="icon" type="img/png" href="/img/icon.png">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
  />
    <title>About Us The Footwear Academy</title>
</head>
<body>
  
    <div class=" mx-auto overflow-hidden"> 
        <!-- header -->
        <header class="nav__container" id="header">
          <nav class="nav-bar flex flex-row justify-between  items-center mx-7  p-3 ">
              
              <div class="flex flex-row items-center">
                  <a href="/"><img src="/img/logo.png" width="150" height="100" alt=""></a>
                  <div class="text-xl color-black"></div>
        
              </div >
              
              <div class="nav__menu" id="nav-menu">
                 <div class="nav-item text-xl font-bold " ><a href="../index.html">Home</a></div>
                  <div class="nav-item text-xl font-bold " ><a href="aboutus.html">About Us</a></div>
                  <div class="nav-item text-xl font-bold dropdown courses">
                    <button class="dropbtn">Courses</button>
                    <div class="dropdown-content">
                      <a href="shoemaking.html" class="mb-4">Shoe Making</a>
                      <a href="bag.html">Bag Making</a>
                      <a href="group.html">Group Training</a>
                    </div>
                  </div> 
                  <div class="nav-item text-xl font-bold  mobile-courses" ><a href="shoemaking.html">Shoe Making</a></div>
                <div class="nav-item text-xl font-bold mobile-courses" ><a href="bag.html">Bag Making</a></div>
                <div class="nav-item text-xl font-bold mobile-courses" ><a href="group.html">Group Training</a></div> 
                  <div class="nav-item text-xl font-bold "><a href="/pages/blog.html">Blog</a></div>
                  
                  <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                  </div>
              </div>

          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-fill"></i>
          </div>
         </nav>
   
        </header>
        
        <!-- aboutUsHero -->
        <section  class="hero about__hero ">
            <div class="about__hero-content  flex flex-col justify-center pt-24 text-white">
                <div class=" hero__content text-4xl font-bold">
                    <h1 class="  flex flex-col space-y-4 leading-10 text-6xl mb-5">About Us</h1>
                </div>
                <div class=" hero__content-tag hidden text-xl md:block">
                    <p>We Train & Connect African Shoemakers to The World</p>
                </div>
            </div>
          </section>
         
        <!-- first section -->

       <section class=" bg-whitesmoke">
        <div class="p-4  mx-auto w-full md:w-2/3">
          <div  class="flex flex-col justify-center fade-in items-center">
              <p class=" indent    mt-12 px-4  fade-in  text-base text-justify md:text-base">We started The Footwear Academy
                  in 2017 with the sole purpose of making
                  leatherworks easy, affordable and accessible to
                  young people with a core focus on women and
                  people living with disabilities.
                </p>
                  <p class="indent fade-in  mt-4 px-4  text-base text-justify md:text-base">
                      We are building the largest community of
                       shoemakers in Africa and connecting trained
                        shoemakers to job matching, collaboration
                        and investment opportunities.
                  </p>
              </div>


       </div>

       </section>
              <!-- our mission -->
        <div class="container w-full mx-auto mt-20">
          <div class="font-bold mb-2 text-2xl text-center"><h2>OUR MISSION</h2></div>
            <div class="flex flex-col-reverse w-full justify-center gap-y-4 items-center   md:flex-row">
                <!-- video -->
                <div class="rounded-l-lg  md:p-10">
                    <iframe width="450" height="280" src="https://www.youtube.com/embed/VfdJnE1-KxA" title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="grid grid-cols-1  px-6  gap-y-4 mx-auto">
                  <p class="text-light text-base  text-justify fade-in md:base"> Our mission is to reduce poverty, 
                    unemployment and foster socio-economic development. We are
                    also at the forefront of sustainable footwear
                    manufacturing in Africa </p>
                    <p class=" text-light text-base text-justify fade-in  md:text-base">Our ambition for Africa is to equip indigenous
                        footwear brands with the necessary skills that will
                        enable them to compete globally</p>
                </div>


            </div>
        </div>
         
        
        <!-- divider -->
    <div class="divider w-1/2 my-10 mx-auto"><hr></div>

       <!-- Our Activities -->

       <div class="w-full mb-4 bg-gray">
        <h2 class="text-center text-xl font-bold">Our Activities</h2>
        <div class=" activity">
        <div class="  w-full md:w-full p-4">
          <h3 class=""><span class="font-bold">1.</span> We offer formalized leatherworks training programs that can be assessed online and offline</h3>
        </div>
         <div class="  w-full md:w-full p-4">
          <h3 class=""><span class="font-bold">2.</span> We provide a co-working space for leatherworks professionals.</h3>
        </div>

        
        <div class=" w-full md: p-4">
          <h3 class=""><span class="font-bold">3.</span> We are building the largest community of leatherworks 
            professionals in Africa and connecting them to job matching, 
            collaboration and investment opportunities. </h3>
        </div>
        <div class=" w-full md: p-4">
          <h3 class=""><span class="font-bold ">4.</span> We encourage sustainable leatherworks manufacturing and 
            advocate for industry best practices </h3>
        </div>



        </div>
       </div>



       <!-- CONTACT US -->
      <div class="button-enrol flex justify-center border-0 mb-1">
        <!-- <a href="./contactus.html"><button  class="mt-8 rounded-lg  border-0 p-2">Contact Us</button></a> -->
        <div class="text-center mb-10 mt-10"><a href="/pages/contactus.html"><button id="myBtn" class="bn632-hover bn28 ">Contact us</button></a></div>
  
      </div>

       <!-- ===Gallery=== -->
   
    <div class="about-gallery-container">
      <div class="about-gallery ">
        <img src="/img/shoe1.jpg" alt="" class="slide-in from-left ">
        <img src="/img/shoe-making-ten-1.png" alt=""  class="slide-in from-left">
        <img src="/img/governorone.PNG" alt=""  class="slide-in from-left">
        <img src="/img/shoe2.jpg" alt=""  class="slide-in from-left">
        <img src="/img/awardthree.PNG" alt=""  class="slide-in from-left">
        <img src="/img/bag6.jpg" alt=""  class="slide-in from-left">
        <img src="/img/about2.jpg" alt=""  class="slide-in from-left">
        <img src="/img/about3.jpg" alt=""  class="slide-in from-left">
        
        
      </div>
    
    </div>

    
       

 <!-- WHATSAPP         
 <a href="https://wa.me/2347032363145" class="whatsapp"><image src="../img/whatsapplogo.png"></image></button></a> -->



        <!-- Job Matching -->

       <div class="container w-full mx-auto mt-7  p-10 mb-10 md:w-3/4">
        <div class="flex justify-center text-xl font-bold mb-6 "><h3>Our Alumni</h3></div>
        <div class="flex flex-col w-full justify-around gap-y-4 items-center md:flex-row gap-x-4  ">
            <div class="flex flex-row  md:w-1/2 h-64 rounded-lg bg-white shadow-lg">
                <img class=" md:rounded-none object-cover md:rounded-l-lg" src="../img/jobmatch1.PNG" width="150" height="75" alt="" />
                <div class="p-6 flex flex-col justify-start overflow-hidden">
                  
                  <p class=" text-sm  text-justify indent-1 mb-4">
                    Wakil Ismail now works with "La Moda" in Abu Dhabi,UAE. He did a 2 months program at the Academy.
                  </p>
                  
                </div> 
             </div>         
              <div class="flex flex-row  md:w-1/2 h-64 rounded-lg bg-white shadow-lg">
                <img class="rounded-t-lg md:rounded-none object-cover md:rounded-l-lg" src="../img/jobmatch2.PNG" width="150" height="150" alt="" />
                <div class="p-4 flex flex-col justify-start overflow-hidden">
                  
                  <p class=" text-sm  text-justify indent-1 mb-4">
                    Adam Iyang now works with NorahKulture Designs Aba. He did a 6
                    months program at the Academy.
                  </p>
                  
                </div>
              </div>
             
              
        </div>
       </div>
       <!-- whatsapp link -->

<a href="https://wa.me/+2348182336533" id="whatsapp"><image src="/img/whatsapplogo.png"></image></button></a>

       <!--========== SCROLL UP ==========-->
   <a href="#" class="scrollup text-lightGrey" id="scroll-up">
    <i class="ri-arrow-up-line text-lightGrey text-2xl"></i>
 </a>


   <!--footer -->
   <footer class=" flex flex-col justify-center items-center text-center bg-darkBlue text-white">
    <div class="container px-6 pt-6">
      <div class="flex justify-center mb-6">
        <a href="https://web.facebook.com/thefootwearacademy" type="button" class="rounded-full border-2 border-white text-white leading-normal uppercase hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0 transition duration-150 ease-in-out w-9 h-9 m-1">
          <svg aria-hidden="true"
          focusable="false"
          data-prefix="fab"
          data-icon="facebook-f"
          class="w-2 h-full mx-auto"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 320 512"
        >
          <path
            fill="currentColor"
            d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
          ></path>
          </svg>
        </a>
  
        <a href="https://twitter.com/footwearacademy" type="button" class="rounded-full border-2 border-white text-white leading-normal uppercase hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0 transition duration-150 ease-in-out w-9 h-9 m-1">
          <svg aria-hidden="true"
          focusable="false"
          data-prefix="fab"
            data-icon="twitter"
            class="w-3 h-full mx-auto"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
          >
            <path
              fill="currentColor"
              d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
            ></path>
          </svg>
        </a>
  
        <a href="https://www.instagram.com/thefootwearacademy/" type="button" class="rounded-full border-2 border-white text-white leading-normal uppercase hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0 transition duration-150 ease-in-out w-9 h-9 m-1">
          <svg aria-hidden="true"
          focusable="false"
          data-prefix="fab"
            data-icon="google"
            class="w-3 h-full mx-auto"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 488 512"
          >
            <path
              fill="currentColor"
              d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"
            ></path>
          </svg>
        </a>
  
        <a href="https://www.instagram.com/thefootwearacademy/" type="button" class="rounded-full border-2 border-white text-white leading-normal uppercase hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0 transition duration-150 ease-in-out w-9 h-9 m-1">
          <svg aria-hidden="true"
          focusable="false"
          data-prefix="fab"
          data-icon="instagram"
            class="w-3 h-full mx-auto"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
          >
            <path
              fill="currentColor"
              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
            ></path>
          </svg>
        </a>
  
      </div>
    </div>
  
    <div class="text-center p-4">
      © 2023 Copyright:
      <a class="text-whitehite" href="">Footwear Academy</a>
    </div>
  </footer>

   
   

    </div>
    
   
<script src="/node_modules/tw-elements//dist/js/index.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="/main.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7N0WLWX3ZY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7N0WLWX3ZY');
</script>
</body>
</html>