<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Poppins:wght@600&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="icon" type="img/png" href="/img/icon.png">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <link href="/dist/output.css" rel="stylesheet">
    <link href="../input.css" rel="stylesheet">
   
    <title>Bag Making</title>
</head>
<body>
    <div class="mx-auto overflow-hidden">
      <!-- ====HEADER=== -->
      <header class="nav__container" id="header">
        <nav class="nav-bar flex flex-row justify-between  items-center mx-7  p-3 ">
            
            <div class="flex flex-row items-center">
                <a href="/"><img src="/img/logo.png" width="150" height="100" alt=""></a>
                <div class="text-xl color-black"></div>
                                  
            </div >
            
            <div class="nav__menu" id="nav-menu">
               <div class="nav-item text-xl font-bold " ><a href="../index.html">Home</a></div>
                <div class="nav-item text-xl font-bold " ><a href="aboutus.html">About Us</a></div>
                <div class="nav-item text-xl font-bold dropdown courses">
                  <button class="dropbtn">Courses</button>
                  <div class="dropdown-content">
                    <a href="shoemaking.html">Shoe Making</a>
                    <a href="bag.html">Bag Making</a>
                    <a href="group.html">Group Training</a>
                  </div>
                </div> 
                <div class="nav-item text-xl font-bold  mobile-courses" ><a href="shoemaking.html">Shoe Making</a></div>
                <div class="nav-item text-xl font-bold mobile-courses" ><a href="bag.html">Bag Making</a></div>
                <div class="nav-item text-xl font-bold mobile-courses" ><a href="group.html">Group Training</a></div> 
              <div class="nav-item text-xl font-bold "><a href="/pages/blog.html">Blog</a></div>
              
                <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
                </div>
            </div>
 
        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-fill"></i>
        </div>

            
      </nav>
        
      </header>

    <div   style="background-image:url('/img/bag-3.webp')" class= "bg-bottom bg-cover  w-full h-96">
        <div class="flex flex-col justify-end items-start p-10 backdrop-brightness-50 h-full ">
            <div class="font-bold mt-12 ">
                <h1 class="head-line">Bag Making</h1>
            </div>
            
        </div>
    </div>

    <!-- introduction to bagmaking -->
    
    <div class="flex flex-col my-6 w-5/6  p-4 mx-auto justify-center items-center gap-y-5 md:w-1/2" >
        <h2 class="bag"></h2>
        <p class="text-justify desk-intro">If you're looking to become a true pro in the world of bag-making, our course is tailor-made for you. It's not just about crafting bags; it's about becoming a versatile expert who can handle every aspect of the bag business. We'll equip you with both technical prowess and a design sense that's world-class. 
            Get ready to step into a global community of bag aficionados!
        </p>
         <!-- <a href=""><button class="mt-8 rounded-sm border-2 p-6">DISCOVER THE PROGRAM</button></a> -->
    </div>

   <!-- TARGET STUDENT -->
   <div class="w-full  bg-slate-200">
    <div class="w-5/6 mx-auto mt-10  md:w-3/4">
      <h3 class="text-3xl p-6">Target students</h3>
      <div class="flex flex-col   gap-y-4 md:flex-row ">
          <div class="z-0 bg-slate-200">
              <img src="../img/bagsix.png" width="500" height="400">
          </div>
          <div  class="w-5/6 mx-auto p-10 ">
            <h4 class="text-base"><b>This Course is designed for people who:</b></h4>
              <ul class="text-sm mt-4 list-disc">
                <li class="mt-2">Want to deep dive in the bag sector</li>
                <li class="mt-4">Wish to learn how to create a brand of bags</li>
                <li class="mt-4" >Want to learn the best practices of the industry from lifelong experts and technicians</li>
                
              </ul>
            </div>
      </div>
      
      
     </div>
   </div>


   <!-- ONLINE CLASS -->
   <div class="flex flex-col   w-full  mx-auto  mt-20  gap-y-4 md:flex-row  justify-between w-3/4">
    <!-- text -->
    <div class="flex flex-col  w-full justify-center items-center md:w-1/2">
       <h2 class="text-2xl mb-5 text-center">Attend this course <span>online</span></h2> 
       <p class=" text-sm text-justify  md:text-base">Accessible online via live webinars, previously recorded courses, and weekly reviews with a personal teacher.
        You will adhere to the same class schedule as the in-person course participants,
         and you are required to take part in live activities and progress evaluations. </p> 
         <div class="button-enrol">
        
          <!-- <a href="./enroll.html"><button class="h-16  mt-8 rounded-lg p-4">Register</button></a> -->
          <div class="text-center mb-10 mt-4"><a href="./enroll.html"><button id="myBtn" class="bn632-hover bn28 ">Register</a></div>

         </div>   



    </div>
    <!-- image -->
    <div class="text-center">
        <img src="/img/bag-8.jpeg" alt="" width="450" height="300" >
    </div>
   </div>

   <!-- choose section -->

   <div class="w-5/6 p-6 mx-auto mt-8 text-justify  md:w-2/3 ">
    <p class="text-sm md:text-base">
      No matter which course you choose, you'll receive personalized attention and 
      support from our instructors every step of the way. We believe that everyone has the potential to
       become  skilled in bagmaking, and we're committed to helping you achieve your goals.
    </p>

   </div>

   
  <!-- whatsapp link -->

<a href="https://wa.me/08182336533" id="whatsapp"><image src="../img/whatsapplogo.png"></image></button></a>

<!--========== SCROLL UP ==========-->
<a href="#" class="scrollup text-lightGrey" id="scroll-up">
 <i class="ri-arrow-up-line text-lightGrey text-2xl"></i>
</a>
  

  <!-- SLiding Gallery -->
 <swiper-container slides-per-view="4.6" speed="200" loop="true" css-mode="true" 
 class="hidden swiper-bottom w-full mx-auto mb-10 mt-20 md:block">
    <swiper-slide><img class="block  rounded-lg object-cover object-center" src="../img/bag1.jpg" alt=""></swiper-slide>
    <swiper-slide><img class="block  rounded-lg object-cover object-center" src="../img/bag2.jpg" alt=""></swiper-slide>
    <swiper-slide><img  class="block  rounded-lg object-cover object-center" src="../img/bag3.jpg" alt=""></swiper-slide>
    <swiper-slide><img  class="block  rounded-lg object-cover object-center" src="../img/bag6.jpg" alt=""></swiper-slide>
    <swiper-slide><img  class="block  rounded-lg object-cover object-center" src="../img/shoe7.jpg" alt=""></swiper-slide>
    <swiper-slide><img  class="block  rounded-lg object-cover object-center" src="../img/bagmaking.jpg" alt=""></swiper-slide>
    
  </swiper-container>

  

    <!-- second footer -->

    <footer class=" flex flex-col justify-center items-center text-center bg-gray-900 text-white">
        <div class="container px-6 pt-6">
          <div class="flex justify-center mb-6">
            <a href="https://www.instagram.com/thefootwearacademy" type="button" class="rounded-full border-2 border-white text-white leading-normal uppercase hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0 transition duration-150 ease-in-out w-9 h-9 m-1">
              <svg aria-hidden="true"
              focusable="false"
              data-prefix="fab"
              data-icon="facebook-f"
              class="w-2 h-full mx-auto"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 320 512"
            >
              <path
                fill="currentColor"
                d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
              ></path>
              </svg>
            </a>
      
            <a href="https://twitter.com/footwearacademy" type="button" class="rounded-full border-2 border-white text-white leading-normal uppercase hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0 transition duration-150 ease-in-out w-9 h-9 m-1">
              <svg aria-hidden="true"
              focusable="false"
              data-prefix="fab"
                data-icon="twitter"
                class="w-3 h-full mx-auto"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <path
                  fill="currentColor"
                  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                ></path>
              </svg>
            </a>
      
            <a href="https://www.instagram.com/thefootwearacademy/" type="button" class="rounded-full border-2 border-white text-white leading-normal uppercase hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0 transition duration-150 ease-in-out w-9 h-9 m-1">
              <svg aria-hidden="true"
              focusable="false"
              data-prefix="fab"
                data-icon="google"
                class="w-3 h-full mx-auto"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 488 512"
              >
                <path
                  fill="currentColor"
                  d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"
                ></path>
              </svg>
            </a>
      
            <a href="https://www.instagram.com/thefootwearacademy/" type="button" class="rounded-full border-2 border-white text-white leading-normal uppercase hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0 transition duration-150 ease-in-out w-9 h-9 m-1">
              <svg aria-hidden="true"
              focusable="false"
              data-prefix="fab"
              data-icon="instagram"
                class="w-3 h-full mx-auto"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                ></path>
              </svg>
            </a>
      
          </div>
        </div>
      
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2023 Copyright:
          <a class="text-whitehite" href="">Footwear Academy</a>
        </div>
      </footer>
       
    </div>



      



  
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
<script src="/node_modules/tw-elements//dist/js/index.min.js"></script>
<script src="../main.js"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7N0WLWX3ZY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7N0WLWX3ZY');
</script>
</body>
</html>