<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="stylesheet" href="../input.css">
    <title>form</title>
</head>
<body>
    <!-- <div class="form-container">
        <form action="https://formspree.io/f/xnqyzkvo" method="POST">
            <input type="email" name="email" placeholder="email address" required>
            <input  type="text"  name="course" placeholder="course interested in" required>
            <button>Submit</button>
        </form>
    </div> -->

     <!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <form action="https://formspree.io/f/xnqyzkvo" method="POST">
        <input type="email" name="email" placeholder="email address" required>
        <input  type="text"  name="course" placeholder="course interested in" required>
        <button>Submit</button>
    </form>
  </div>

</div>

<script src="../main.js"></script>
</body>
</html>