<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <link href="../input.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="icon" type="img/png" href="/img/icon.png">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

   
    <title>Shoe making at The Footwear Academy</title>
</head>
<body>
    
  <div class="mx-auto overflow-hidden">
    <!-- =====header===== -->
    
    <header class="nav__container" id="header">
      <nav class="nav-bar flex flex-row justify-between  items-center mx-7  p-3 ">
          <div class="flex flex-row items-center">
              <a href="/"><img src="/img/logo.png" width="150" height="100" alt=""></a>
              <div class="text-xl color-black"></div>                          
          </div >
          
          <div class="nav__menu" id="nav-menu">
             <div class="nav-item text-xl font-bold " ><a href="../index.html">Home</a></div>
              <div class="nav-item text-xl font-bold " ><a href="aboutus.html">About Us</a></div>
              <div class="nav-item text-xl font-bold dropdown courses">
                <button class="dropbtn">Courses</button>
                <div class="dropdown-content">
                  <a href="shoemaking.html">Shoe Making</a>
                  <a href="bag.html">Bag Making</a>
                  <a href="group.html">Group Training</a>
                </div>
              </div> 
              <div class="nav-item text-xl font-bold  mobile-courses" ><a href="shoemaking.html">Shoe Making</a></div>
                <div class="nav-item text-xl font-bold mobile-courses" ><a href="bag.html">Bag Making</a></div>
                <div class="nav-item text-xl font-bold mobile-courses" ><a href="group.html">Group Training</a></div> 
              <div class="nav-item text-xl font-bold "><a href="/pages/blog.html">Blog</a></div>
  
              <div class="nav__close" id="nav-close">
                <i class="ri-close-line"></i>
              </div>
          </div>
      
      <div class="nav__toggle" id="nav-toggle">
        <i class="ri-menu-fill"></i>
      </div>    
    </nav>
    
    </header>
    
  
    <!-- <section  class= "hero  shoe__hero"  >
        <div class="shoe__hero-content flex flex-col justify-end items-start p-10 backdrop-brightness-50 h-full ">
            <div class="px-8  hero__content">
                <h1 class="head-line p-10">Shoe Making</h1>
            </div>
                       
        </div>
      </section> -->

       <section  class= "hero  shoe__hero " style="background-image:url('/img/shoe5.jpg')"  >
        <div class="shoe__hero-content flex flex-col justify-end items-start p-10 backdrop-brightness-50 h-full ">
            <div class="font-bold hero__content">
                <!-- <h1 class="head-line p-10">The Footwear Academy</h1> -->
                <h1 class=" leading-10 text-4xl mb-5 md:text-5xl">Shoe Making</h1>
            </div>
                       
        </div>
      </section>


    <!-- intro Section -->

    <div class=" flex flex-col w-5/6  p-4 mx-auto mt-10 text-justify  text-base md:w-2/3 mx-auto">
      <p class="mb-2 fade-in  text-justify desk-intro">
        Welcome to a world where your passion for footwear takes shape, one stitch at a time.
         The Footwear Academy invites you to embark on a journey of creativity, craftsmanship, 
        and innovation through our comprehensive shoe making courses.
      </p>
      <p>
        We offer both <a href="https://selar.co/m/thefootwearacademy" class="font-bold text-red">online</a> and offline courses, so you can choose the learning style that suits you best
     
      </p>

    </div>
      


   <!-- offline -->

    <section class=" bg-whitesmoke">
      <div class="flex flex-col-reverse w-full text-justify  mx-auto   mt-10 md:flex-row md:w-3/4 space-x-2 ">
        
          <div class="flex justify-center  items-center w-5/6 mx-auto  md:w-1/2 rounded-lg">
            <img src="../img/shoe-23.jpeg" alt="" width="400px"  class="p-2 md: rounded-lg mx-auto ">
          </div>
       
        <div class="flex flex-col text-base w-5/6  justify-center p-4 mx-auto text-justify   md:w-1/2  mt-8 items-center justify-center">
            
            <p class="mb-4 fade-in md:pt-4">
              Our offline courses, provide you with the opportunity to learn in a hands-on, immersive environment. You'll work closely with our experienced instructors to create your own shoes from start to finish. 
            </p>
            <p class="mb-2">Our courses cover a wide range of topics, from basic shoe design and pattern-making to advanced construction techniques.
           </p></p>
            <div class="button-enrol mb-2 flex w-3/4">
              <!-- <a href="./enroll.html"><button  id="myBtn" class="mt-8 rounded-lg  border-0  p-6">Register</button></a> -->
              <div class="text-center mb-2  mt-6"><a href="./enroll.html"><button id="myBtn" class="bn632-hover bn28 ">Register</a></div>
        
            </div>
        </div>
    </div>
  
    </section>
   
    <!-- online -->
    <section class="w-full ">
      <div class="flex flex-col  w-5/6 p-4 justify-center items-center mx-auto space-x-5 md:flex-row  md:w-3/4 ">
        <div class="text-justify text-base fade-in md:mt-8 ">
           <p class="p-0 mt-4 md:p-10">
               Our online courses, on the other hand are designed to be flexible and convenient, allowing you to learn at your 
               own pace and in the comfort of your own home. You'll have access to a wealth of instructional videos,
                tutorials, and resources that will guide you through the entire shoemaking process.
           </p> 

           <div class="button-enrol  flex justify-center">
             <!-- <a href="https://selar.co/thefootwearacademy\"><button  id="myBtn" class="mt-8 rounded-lg  border-0  p-6">Online Courses</button></a> -->
             <div class="text-center mb-10 mt-2"><a href="https://selar.co/m/thefootwearacademy"><button id="myBtn" class="bn632-hover bn27 ">Online courses</button></a></div>
           </div>
           

       </div>
       <img src="../img/shoe9.jpg" alt="" width="400px" height="300px">
   </div>
    </section>
    <!-- divider -->
    <div class="divider w-1/2 my-10 mx-auto"><hr></div>

   <section class="w-full text-justify mt-10">
    <div class="flex flex-col-reverse w-full  p-0 mx-auto  md:flex-row w-3/4 space-x-5 ">
      <img src="../img/shoe-making-six.webp" alt="group-training" width="400px" height="300px" class="">
      <div class=" mb-6 md:p-10">
          <h5 class="font-bold text-xl mb-2">Why Choose Shoe Making with Us?</h5>
          <ul class="flex flex-col gap-y-4 text-sm fade-in list-disc " >
            <li>Our seasoned shoemakers and industry experts lead the way. Learn from the best as they 
              guide you through the intricate process of creating beautiful and functional footwear.</li>
            <li>
              Whether you're a beginner or an experienced artisan, our courses cater to all skill levels. Choose from a variety of programs, 
              from basic shoe construction to advanced design techniques.
            </li>
            <li>
              Unleash your creativity. Craft shoes that reflect your unique style. 
              Our courses empower you to design and create footwear tailored to your vision.
            </li>
          </ul> 
     </div>
      
  </div>
   </section>

   <div class="divider w-1/2 my-10 mx-auto"><hr></div>

   
     <!-- COURESE PATH -->
    <div class="flex flex-col  w-3/4 gap-y-4 mx-auto mt-10 md:w-2/3">
      <h3 class="text-xl font-bold">
        Course Path
      </h3 class="text-justify" >
       
       <p  class="text-base"> <b class="font-bold">Beginner's Class (BASIC): </b>This course lasts for one month, providing an immersive experience in slipper and sandal crafting.</p>  
       <p  class="text-base"><b class="font-bold">Next Level (INTERMEDIATE):</b> Over two months, you'll explore slipper making, sandal crafting, and master the art of creating stylish oxfords.</p>
       <p  class="text-base"><b class="font-bold">Masterclass (MASTER): </b>This comprehensive four-month program allows you to excel in slipper and sandal making, while also becoming proficient in crafting Oxford, Derby, Loafers, and Decollete shoes. It's a holistic journey into the world of shoe design!</p>. 
      

    </div>

    


   


 <!-- SLiding Gallery -->
 <swiper-container slides-per-view="4.2" speed="200" loop="true" css-mode="true" class="hidden swiper-bottom w-full mx-auto mb-10 mt-20 md:block bg-whitesmoke">
    <swiper-slide><img class="block  rounded-lg object-cover object-center" src="../img/shoe-makimg-seven.webp" alt=""></swiper-slide>
    <swiper-slide><img class="block  object-cover object-center" src="../img/shoe-making-eight.webp" alt=""></swiper-slide>
    <swiper-slide><img class="block  rounded-lg object-cover object-center" src="../img/shoe-making-eleven.webp" alt=""></swiper-slide>
    <swiper-slide><img class="block  rounded-lg object-cover object-bottom"  src="../img/shoe-making-ten.webp" alt=""></swiper-slide>
    <swiper-slide><img  class="block  rounded-lg object-cover object-center" src="../img/shoe-making-six.webp" alt=""></swiper-slide>
    <swiper-slide><img  class="block  rounded-lg object-cover object-center" src="../img/shoe-making-five.webp" alt=""></swiper-slide>
    
  </swiper-container>

      

      <!-- whatsapp link -->

<a href="https://wa.me/08182336533" id="whatsapp"><image src="../img/whatsapplogo.png"></image></button></a>

<!--========== SCROLL UP ==========-->
<a href="#" class="scrollup text-lightGrey" id="scroll-up">
 <i class="ri-arrow-up-line text-lightGrey text-2xl"></i>
</a>
  

    <!-- FOOTER -->
    <footer class=" flex flex-col justify-center items-center text-center bg-gray-900 text-white">
        <div class="container px-6 pt-6">
          <div class="flex justify-center mb-6">
            <a href="https://www.instagram.com/thefootwearacademy" type="button" class="rounded-full border-2 border-white text-white leading-normal uppercase hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0 transition duration-150 ease-in-out w-9 h-9 m-1">
              <svg aria-hidden="true"
              focusable="false"
              data-prefix="fab"
              data-icon="facebook-f"
              class="w-2 h-full mx-auto"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 320 512"
            >
              <path
                fill="currentColor"
                d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
              ></path>
              </svg>
            </a>
      
            <a href="https://twitter.com/footwearacademy" type="button" class="rounded-full border-2 border-white text-white leading-normal uppercase hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0 transition duration-150 ease-in-out w-9 h-9 m-1">
              <svg aria-hidden="true"
              focusable="false"
              data-prefix="fab"
                data-icon="twitter"
                class="w-3 h-full mx-auto"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <path
                  fill="currentColor"
                  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                ></path>
              </svg>
            </a>
      
            <a href="https://www.instagram.com/thefootwearacademy/" type="button" class="rounded-full border-2 border-white text-white leading-normal uppercase hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0 transition duration-150 ease-in-out w-9 h-9 m-1">
              <svg aria-hidden="true"
              focusable="false"
              data-prefix="fab"
                data-icon="google"
                class="w-3 h-full mx-auto"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 488 512"
              >
                <path
                  fill="currentColor"
                  d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"
                ></path>
              </svg>
            </a>
      
            <a href="https://www.instagram.com/thefootwearacademy/" type="button" class="rounded-full border-2 border-white text-white leading-normal uppercase hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0 transition duration-150 ease-in-out w-9 h-9 m-1">
              <svg aria-hidden="true"
              focusable="false"
              data-prefix="fab"
              data-icon="instagram"
                class="w-3 h-full mx-auto"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                ></path>
              </svg>
            </a>
      
          </div>
        </div>
      
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2023 Copyright:
          <a class="text-whitehite" href="">Footwear Academy</a>
        </div>
      </footer>
  </div>
       
    
        
        
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
<script src="/node_modules/tw-elements//dist/js/index.min.js"></script>

<script src="../main.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7N0WLWX3ZY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7N0WLWX3ZY');
</script>

</body>
</html>