<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Step into the world of footwear excellence at The Footwear Academy. 
    Discover comprehensive courses in shoe and bag design, manufacturing, and fashion. 
    Our industry experts will guide you through every step, 
    from sketch to sole. Join us to take your passion for shoes to new heights!"
    />

    <link rel="icon" type="img/png" href="img/icon.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link href="/dist/output.css" rel="stylesheet" />
    <link href="../input.css" rel="stylesheet" />

    <!-- ====swiper======= -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <!-- =======remixicon====== -->

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- =====Page Title===== -->
    <title>The Footwear Academy</title>
  </head>
  <body>
    <div class="mx-auto overflow-hidden md:bg-whitesmoke">
      <!-- header -->
      <header class="nav__container" id="header">
        <nav
          class="nav-bar flex flex-row justify-between items-center mx-7 p-3"
        >
          <div class="flex flex-row items-center">
            <a href="/"
              ><img
                src="/img/logo.png"
                width="150"
                height="100"
                alt="site-logo"
            /></a>
            <div class="text-xl color-black"></div>
          </div>

          <div class="nav__menu" id="nav-menu">
            <div class="nav-item text-xl font-bold">
              <a href="/index.html">Home</a>
            </div>
            <div class="nav-item text-xl font-bold">
              <a href="/pages/aboutus.html">About Us</a>
            </div>
            <div class="nav-item text-xl font-bold dropdown courses">
              <button id="submenu">Courses</button>
              <div class="dropdown-content" id="dropdown-content">
                <a href="/pages/shoemaking.html">Shoe Making</a>
                <a href="/pages/bag.html">Bag Making</a>
                <a href="/pages/group.html">Group Training</a>
              </div>
            </div>
            <div class="nav-item text-xl font-bold mobile-courses">
              <a href="/pages/shoemaking.html">Shoe Making</a>
            </div>
            <div class="nav-item text-xl font-bold mobile-courses">
              <a href="/pages/bad-smell.html">Bag Making</a>
            </div>
            <div class="nav-item text-xl font-bold mobile-courses">
              <a href="/pages/group.html">Group Training</a>
            </div>
            <div class="nav-item text-xl font-bold">
              <a href="/pages/blog.html">Blog</a>
            </div>

            <div class="nav__close" id="nav-close">
              <i class="ri-close-line"></i>
            </div>
          </div>

          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-fill"></i>
          </div>
        </nav>
      </header>

      <!-- hero section -->

      <section
        class="hero blog__hero"
        style="background-image: url('/img/myths.webp')"
      >
        <div
          class="home__hero-content flex flex-col justify-end items-start p-10 backdrop-brightness-50 h-full"
        >
          <div class="font-bold hero__content">
            <!-- <h1 class="head-line p-10">The Footwear Academy</h1> -->
            <h1 class="leading-10 text-4xl mb-5 md:text-6xl">
              Unveiling Shoe Mysteries
            </h1>
          </div>
        </div>
      </section>

      <!-- blog content -->
      <div class="container w-full mx-auto p-6 bg-white md:w-3/4 p-10">
        <div class="mb-10">
          <p class="">
            A shoe is an outer covering for the foot that not only protects it
            but also adds style and comfort. There have been various myths and
            misconceptions concerning shoes over the years. These beliefs have
            shaped our general view of shoes, from purchasing to caring for
            them. In this article, we will dispel five shoe myths we need to
            stop believing in others to make informed decisions about our
            footwear.
          </p>
        </div>
        <div class="">
          <h3 class="font-semibold mb-1">
            Myth 1: Expensive shoes are always better in quality
          </h3>
          <p class="mb-6 text-justify">
            While it is true that some high-profile shoe brands invest in
            craftsmanship and use premium materials, price alone is not a
            guarantee of quality. Many affordable shoe brands offer excellent
            durability and comfort without breaking the bank. The key is to
            prioritize factors such as fit, material quality, purpose of the
            shoe, and comfortability. when selecting shoes. Price should never
            be a key deciding factor when selecting shoes.
          </p>

          <h3 class="font-semibold mb-1">
            Myth 2: Shoe size is consistent across all brands
          </h3>
          <p class="mb-6 text-justify">
            Making the assumption that your shoe size is the same for every
            brand can lead to a poor fit. Shoe Sizing varies between shoe brands
            due to different manufacturing processes, designs, and materials
            used. Each brand may have its own unique sizing guidelines which can
            result in variations in the actual size of the shoe. It is crucial
            to try on shoes before purchasing them regardless of the sizes
            stated on the label. Don't hesitate to try on different sizes or
            even reference brand-specific size charts to discover the best fit
            for your feet.
          </p>

          <h3 class="font-semibold mb-1">
            Myth 3: High Heels are harmful to your feet
          </h3>
          <p class="mb-6 text-justify">
            Due to the myth that wearing heels causes foot problems without
            fully comprehending the causes, people frequently avoid wearing
            heels out of fear. It’s important to distinguish between occasional
            use and prolonged wear. Wearing high heels for short periods and on
            special occasions is generally fine for individuals. However,
            consistently wearing high heels that do not provide proper arch
            support, cushioning, or a comfortable fit can lead to foot pain,
            bunions, hammertoes, and other issues. Moderation and choosing heels
            with supportive features can help minimize potential harm.
          </p>

          <h3 class="font-semibold mb-1">
            Myth 4: Sneakers are only for athletic activities
          </h3>
          <p class="mb-6 text-justify">
            We agree that once upon a time, sneakers were solely associated with
            sports and workouts, but that perception has evolved significantly.
            Today, sneakers have become a versatile fashion statement and can be
            worn for various occasions. From casual outings to office settings
            with a smart-casual dress code, sneakers can complement a wide range
            of outfits. The market offers an extensive range of stylish sneakers
            designed for both comfort and style, catering to diverse tastes and
            preferences.
          </p>

          <h3 class="font-semibold mb-1">
            Myth 5:You don’t need to replace shoes unless they look worn out
          </h3>
          <p class="mb-6 text-justify">
            Even though shoes may not always display obvious indications of wear
            and tear, their cushioning and support may degrade over time. The
            average lifespan of a pair of shoes is typically 300-500 miles of
            walking or running. Wearing worn-out shoes can lead to discomfort,
            decreased shock absorption, and increased risk of injuries.
            Regardless of how they appear on the outside, Regularly inspect your
            shoes for signs of wear and consider replacing them when they no
            longer provide adequate support.
          </p>

          <h3 class="font-semibold mb-1">Conclusion</h3>
          <p class="mb-6 text-justify">
            As consumers, it is important to distinguish between shoe myths and
            facts to make informed decisions about our footwear. Dispelling
            these 5 common shoe myths can help us choose shoes that suit our
            needs, and prioritize comfort. Remember, price does not always equal
            quality, sneakers can be stylish, distinguish between occasional
            wear and prolonged use of heels, and know when to replace your shoes
            regardless of the outward appearance. Prioritize accurate
            information when it comes to our footwear choices in other to
            maintain optimal foot health.
          </p>
        </div>
        <!-- back -->
        <div class="text-center w-full my-10 mx-auto back">
          <button class="text-center font-bold">
            <a href="blog.html" class=""
              ><i class="ri-arrow-left-double-line"></i>Go Back</a
            >
          </button>
        </div>
      </div>

      <!-- whatsapp link -->

      <!-- <a href="https://wa.me/+2348182336533" id="whatsapp"><image src="./img/whatsapplogo.png"></image></button></a> -->

      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup text-lightGrey" id="scroll-up">
        <i class="ri-arrow-up-line text-lightGrey text-2xl"></i>
      </a>

      <!--footer -->

      <footer
        class="flex flex-col justify-center items-center text-center bg-darkBlue text-white"
      >
        <div class="container px-6 pt-6">
          <div class="flex justify-center mb-6">
            <a
              href="https://web.facebook.com/thefootwearacademy"
              type="button"
              class="rounded-full border-2 border-white text-white leading-normal uppercase hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0 transition duration-150 ease-in-out w-9 h-9 m-1"
            >
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fab"
                data-icon="facebook-f"
                class="w-2 h-full mx-auto"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512"
              >
                <path
                  fill="currentColor"
                  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                ></path>
              </svg>
            </a>

            <a
              href="https://twitter.com/footwearacademy"
              type="button"
              class="rounded-full border-2 border-white text-white leading-normal uppercase hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0 transition duration-150 ease-in-out w-9 h-9 m-1"
            >
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fab"
                data-icon="twitter"
                class="w-3 h-full mx-auto"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <path
                  fill="currentColor"
                  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                ></path>
              </svg>
            </a>

            <a
              href="https://www.instagram.com/thefootwearacademy/"
              type="button"
              class="rounded-full border-2 border-white text-white leading-normal uppercase hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0 transition duration-150 ease-in-out w-9 h-9 m-1"
            >
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fab"
                data-icon="google"
                class="w-3 h-full mx-auto"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 488 512"
              >
                <path
                  fill="currentColor"
                  d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"
                ></path>
              </svg>
            </a>

            <a
              href="https://www.instagram.com/thefootwearacademy/"
              type="button"
              class="rounded-full border-2 border-white text-white leading-normal uppercase hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0 transition duration-150 ease-in-out w-9 h-9 m-1"
            >
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fab"
                data-icon="instagram"
                class="w-3 h-full mx-auto"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                ></path>
              </svg>
            </a>
          </div>
        </div>

        <div class="text-center p-4">
          © 2023 Copyright:
          <a class="text-whitehite" href="https://tailwind-elements.com/"
            >Footwear Academy</a
          >
        </div>
      </footer>
    </div>

    <script src="/node_modules/tw-elements//dist/js/index.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>

    <script src="/main.js"></script>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-7N0WLWX3ZY"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-7N0WLWX3ZY");
    </script>
  </body>
</html>
